# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

# Development files for building for this platform
+<platform_dir>/zcu102.xdc
+<platform_dir>/zcu102_bit.xdc
=<platform_dir>/system.xml

# Udev rules for runtime on dev host
# They are always placed in the udev-rules subdir in the runtime packages
#=<platform-dir>/98-zcu102.rules udev-rules/

# Assume that all the boot files are in the software platforms for now
@<rcc-platform-dir>/hdl/zed/boot/*
@<platform-dir>/system.xml opencpi/

