# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

# Add generic zynq files to this zynq platform.
# These files will be used for both the runtime package as well as the initial/default contents
# of the hardware platform's SD card.  The hardware platform's exports for deployment can
# remove files as well as add files.

### Development files
# Put the generic READMEs onto the development package under zynq
+platforms/zynq/README* zynq/
# For the development package add this script for formatting SD cards
+platforms/zynq/formatOpenCPIZynqSD.sh zynq/
+<platform-dir>/release/kernel-headers.tar release/
+<platform-dir>/install*.sh
### Runtime files
# Put the platform's READMEs onto the runtime
=<platform-dir>/README*
# Use the default zynq system.xml unless overridden by hardware
=platforms/zynq/zynq_system.xml system.xml
=<platform-dir>/release/lib sdk/

### Deployment files
# Both the default setup files for users and the underlying ones, for the SD card
@platforms/zynq/zynq_*setup.sh opencpi/
@platforms/zynq/default_my*setup.sh opencpi/
@<platform-dir>/release/uramdisk.image.gz
@<platform-dir>/release/uImage
