<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpidev-application</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140708765187424"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpidev-application — manage an OpenCPI application.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong><code class="literal">ocpidev</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;verb&gt;</em></span> <span class="strong"><strong><code class="literal">application</code></strong></span> <span class="emphasis"><em>&lt;name&gt;</em></span></p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong>application</strong></span> noun represents an OpenCPI application, which is a
connected and configured assembly of components. An application is
described by an OpenCPI Application Specification (OAS), which can
be a standalone XML text file or an XML document embedded in and
manipulated by a C++ or Python program via the OpenCPI Application
Control Interface (ACI). The <span class="emphasis"><em>OpenCPI Application Development Guide</em></span>
provides details on the structure, syntax and development process
for OpenCPI applications.</p><p>In a project, an application resides in the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory
and is either an XML application or an ACI application.
XML applications reside either directly in the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory
or in their own directory underneath the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory.
ACI applications always reside in their own directory within the
<span class="strong"><strong><code class="literal">applications/</code></strong></span> directory.</p><p>Verbs that can operate on an application are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">build</code></strong></span>
</span></dt><dd>
    Build the application, including any custom building
    specified by a customized Makefile. The build operation
    applies only to an ACI application: it builds the C++
    files into an executable.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">clean</code></strong></span>
</span></dt><dd>
    Remove all the generated and compiled files for the
    application, including any cleaning specfied by
    a customized application Makefile.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">create</code></strong></span>
</span></dt><dd>
    Create the named application in the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory of
    the project according to the specified options. If the <span class="strong"><strong><code class="literal">applications/</code></strong></span>
    directory does not exist, it is created.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">delete</code></strong></span>
</span></dt><dd>
    Remove all directories and files associated with the named application.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">run</code></strong></span>
</span></dt><dd>
    Run the application. For an XML application, the
    OpenCPI tool <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> is invoked to execute it.
    For an ACI application, the executable is run.
</dd></dl></div><p>Note that an asset’s name is implied by the directory you’re in when
you issue the <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> command. For applications, this means that you can
perform operations (verbs) on the application without having to specify its
name when you issue the <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> command from inside the <span class="strong"><strong><code class="literal">applications/</code></strong></span>
directory or the application’s own directory.</p><p>The <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> tool can also operate on a plural <span class="strong"><strong><code class="literal">applications</code></strong></span> noun.
The syntax is:</p><p><span class="strong"><strong><code class="literal">ocpidev</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] [<span class="strong"><strong><code class="literal">build</code></strong></span>|<span class="strong"><strong><code class="literal">clean</code></strong></span>|<span class="strong"><strong><code class="literal">run</code></strong></span>] <span class="strong"><strong><code class="literal">applications</code></strong></span></p><p>The verbs that can be performed on the <span class="strong"><strong><code class="literal">applications</code></strong></span> noun are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">build</code></strong></span>
</span></dt><dd>
    Build all ACI applications in a project. The general-purpose
    options and all options for building applications can be used.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">clean</code></strong></span>
</span></dt><dd>
    Clean all ACI applications in a project. The general-purpose
    options can be used.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">run</code></strong></span>
</span></dt><dd>
    Run all the applications in the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory
    of a project. The general-purpose options and all options
    for running applications can be used.
</dd></dl></div></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>In the descriptions below, a plus sign (+) after the option indicates
that it can be specified more than once on the command line.</p><div class="refsect2"><a id="_options_that_apply_to_all_operations_verbs_on_applications"></a><h3>Options That Apply to All Operations (Verbs) on Applications</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-d</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>
</span></dt><dd>
    Specify the directory in which the command should be run.
    Analogous to the <span class="strong"><strong>-C</strong></span> option in the POSIX <span class="strong"><strong>make</strong></span> command.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-v</code></strong></span>, <span class="strong"><strong><code class="literal">--verbose</code></strong></span>
</span></dt><dd>
    Describe what is happening in command execution in more detail.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_applications"></a><h3>Options When Creating Applications</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--exclude-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong><code class="literal">-Q</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
   Do not build the application for the specified platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--only-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong>-G</strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
   Only build the application for the specified platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-T</code></strong></span> <span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
   Only build the application for the specified architecture.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-X</code></strong></span>
</span></dt><dd>
    Create a simple XML OAS file named <span class="emphasis"><em>&lt;name&gt;</em></span><span class="strong"><strong>.xml</strong></span>
    in the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory of the project.
    The default (no <span class="strong"><strong><code class="literal">-X</code></strong></span> or <span class="strong"><strong><code class="literal">-x</code></strong></span> option specified) is to
    create an ACI application in a file named <span class="emphasis"><em>&lt;name&gt;</em></span><span class="strong"><strong><code class="literal">.cc</code></strong></span>
    that contains the main program in the <span class="emphasis"><em>&lt;name&gt;</em></span> directory
    underneath the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory.
</dd><dt><span class="term">
<span class="strong"><strong>-Z</strong></span> <span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
   Do not build the application for the specified architecture.
</dd><dt><span class="term">
<span class="strong"><strong>-k</strong></span>
</span></dt><dd>
    Keep files and directories created after an application creation
    fails. Normally, all such files and directories are removed
    on any failure.
</dd><dt><span class="term">
<span class="strong"><strong>-x</strong></span>
</span></dt><dd>
    Create a simple XML OAS file named <span class="emphasis"><em>&lt;name&gt;</em></span><span class="strong"><strong><code class="literal">.xml</code></strong></span> in
    the <span class="emphasis"><em>&lt;name&gt;</em></span> directory under <span class="strong"><strong><code class="literal">applications/</code></strong></span>.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_deleting_applications"></a><h3>Options When Deleting Applications</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-f</strong></span>
</span></dt><dd>
    Force deletion: do not ask for confirmation when deleting
    an application. Normally, you are asked to confirm a deletion.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_building_aci_applications"></a><h3>Options When Building ACI Applications</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-rcc-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Build ACI assets for the RCC platforms associated with the
    specified HDL platform. If this option is not used
    (and <span class="strong"><strong><code class="literal">--rcc-platform</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span> is also not used),
    the current development software platform is used as
    the single RCC platform used for building.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--rcc-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Build ACI assets for the specified RCC platform. If this
    option is not used (and <span class="strong"><strong><code class="literal">--hdl-rcc-platform</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>
    is also not used), the current development software platform
    is used as the single RCC platform used for building.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_running_aci_applications"></a><h3>Options When Running ACI Applications</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--after=</code></strong></span><span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert at the end of the execution command line.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--before=</code></strong></span><span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert before the ACI executable or
    the <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> command; for example, environment settings
    or prefix commands.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--rcc-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the RCC platform to use to build the ACI application.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--run-arg=</code></strong></span><span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert immediately after the ACI executable or
    the <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> command.
</dd></dl></div><p>You can also add <span class="strong"><strong><code class="literal">run-arg</code></strong></span> arguments after the application <span class="emphasis"><em>&lt;name&gt;</em></span>;
for example, to specify options to <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> for XML applications.
Preface these arguments with the double hyphen (<span class="strong"><strong><code class="literal">--</code></strong></span>) notation
to indicate that they are not options to the <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> command
itself. For example, if you want to run an application with a
number of <span class="strong"><strong><code class="literal">run-arg</code></strong></span> arguments, you can use any of the following
syntaxes:</p><pre class="literallayout">ocpidev run application myapp -- -v -d -Pxsim</pre><pre class="literallayout">ocpidev run application myapp --run-arg=-v --run-arg=-d --run-arg=-Pxsim</pre><pre class="literallayout">ocpidev run application myapp --run-arg=”-v -d -Pxsim”</pre><p>For an XML application, these command lines perform the command:</p><pre class="literallayout">ocpirun -v -d -Pxsim myapp</pre><p>For more information on how to use the <span class="strong"><strong><code class="literal">before</code></strong></span>, <span class="strong"><strong><code class="literal">after</code></strong></span> and
<span class="strong"><strong><code class="literal">run-arg</code></strong></span> options, see the section "Applications in Projects"
in the <span class="emphasis"><em>OpenCPI Application Development Guide</em></span>.</p></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
From the project’s <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory, create
an ACI application with the name <span class="strong"><strong><code class="literal">MyApp</code></strong></span>. The ACI application
<span class="strong"><strong><code class="literal">MyApp.cc</code></strong></span> will be created in the <span class="strong"><strong><code class="literal">applications/MyApp</code></strong></span>
subdirectory of the project.
</p><pre class="screen">ocpidev create application MyApp</pre></li><li class="listitem"><p class="simpara">
From the project’s top-level directory, create an XML
application named <span class="strong"><strong><code class="literal">MyApp</code></strong></span>. The XML application
(empty OAS file) <span class="strong"><strong><code class="literal">MyApp.xml</code></strong></span> will be created in
the <span class="strong"><strong><code class="literal">applications/</code></strong></span> subdirectory of the project.
</p><pre class="screen">ocpidev -X create application MyApp</pre></li><li class="listitem"><p class="simpara">
From the project’s top-level directory, delete the
XML application named <span class="strong"><strong><code class="literal">MyApp</code></strong></span>:
</p><pre class="screen">ocpidev delete application MyApp</pre></li><li class="listitem"><p class="simpara">
Build the application <span class="strong"><strong><code class="literal">MyApp</code></strong></span> from inside its own directory.
Since no target platform is specified, the application is built
to run on the development system platform; for example, CentOS 7.
</p><pre class="screen">ocpidev build</pre></li><li class="listitem"><p class="simpara">
From inside an ACI application’s directory, build the
ACI application for the Avnet Zedboard <span class="strong"><strong><code class="literal">xilinx13_4</code></strong></span> embedded
RCC platform:
</p><pre class="screen">ocpidev --rcc-platform xilinx13_4 build</pre></li><li class="listitem"><p class="simpara">
From the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory, run the application
named <span class="strong"><strong><code class="literal">MyApp</code></strong></span> that exists in that directory:
</p><pre class="screen">ocpidev run MyApp</pre></li><li class="listitem"><p class="simpara">
From the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory, run all the applications
that exist in that directory:
</p><pre class="screen">ocpidev run</pre></li><li class="listitem"><p class="simpara">
Run all applications in the <span class="strong"><strong><code class="literal">applications/</code></strong></span> directory of a project:
</p><pre class="screen">ocpidev run applications</pre></li><li class="listitem"><p class="simpara">
Clean all applications in a project:
</p><pre class="screen">ocpidev clean applications</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-build.1.html" target="_top">ocpidev-build(1)</a>
<a class="ulink" href="ocpidev-component.1.html" target="_top">ocpidev-component(1)</a>
<a class="ulink" href="ocpidev-create.1.html" target="_top">ocpidev-create(1)</a>
<a class="ulink" href="ocpidev-clean.1.html" target="_top">ocpidev-clean(1)</a>
<a class="ulink" href="ocpidev-delete.1.html" target="_top">ocpidev-delete(1)</a>
<a class="ulink" href="ocpidev-project.1.html" target="_top">ocpidev-project(1)</a>
<a class="ulink" href="ocpidev-run.1.html" target="_top">ocpidev-run(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>