<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpixml</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140433607304192"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpixml — command-line tool for managing artifact description XML in OpenCPI artifact files</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong><code class="literal">ocpixml</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;verb&gt;</em></span> <span class="emphasis"><em>&lt;artifact-file&gt;</em></span>[<span class="emphasis"><em>&lt;artifact-file&gt;</em></span>]</p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong><code class="literal">ocpixml(1)</code></strong></span> command-line tool is used to manage the artifact
description XML that exists inside an OpenCPI artifact
file generated by the <span class="strong"><strong><code class="literal">ocpidev(1)</code></strong></span> <span class="strong"><strong><code class="literal">build</code></strong></span> operation.
The artifact description XML describes the contents of
an executable binary (an artifact resulting from building
an RCC or HDL worker or a component unit test)
or a "bitstream" executable (an artifact resulting from
building an HDL assembly)
and is attached during the build process to the generated
executable or bitstream (<span class="strong"><strong><code class="literal">.bitz</code></strong></span> or <span class="strong"><strong><code class="literal">.gz</code></strong></span>) artifact file.
The <span class="strong"><strong><code class="literal">ocpixml</code></strong></span> tool is used to manipulate
the artifact description XML attached to an artifact file.</p></div><div class="refsect1"><a id="_verbs"></a><h2>VERBS</h2><p>The verbs supported by <span class="strong"><strong><code class="literal">ocpixml</code></strong></span> are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">add</code></strong></span>
</span></dt><dd>
    Add the artifact description XML from the named artifact
    file or <span class="strong"><strong><code class="literal">stdin</code></strong></span> (indicated with a hyphen) to another
    named artifact file.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">get</code></strong></span>
</span></dt><dd>
    Extract the artifact description XML from the named
    artifact file to <span class="strong"><strong><code class="literal">stdout</code></strong></span>.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">strip</code></strong></span>
</span></dt><dd>
    Remove the artifact description XML from the named
    artifact file and copy it to another named artifact file.
</dd></dl></div></div><div class="refsect1"><a id="_nouns"></a><h2>NOUNS</h2><p>None.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--help</code></strong></span>, <span class="strong"><strong><code class="literal">-h</code></strong></span>
</span></dt><dd>
    Display usage information about the tool.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--log_level=</code></strong></span><span class="emphasis"><em>&lt;level&gt;</em></span>, <span class="strong"><strong><code class="literal">-l</code></strong></span> <span class="emphasis"><em>&lt;level&gt;</em></span>
</span></dt><dd>
    Set the OpenCPI log level to the specified level.
    This option can be used to override the logging
    level set in the <span class="strong"><strong><code class="literal">OCPI_LOG_LEVEL</code></strong></span> environment
    variable. See ENVIRONMENT VARIABLES in
    <a class="ulink" href="opencpi.1.html" target="_top">opencpi(1)</a> for a description
    of possible values.
</dd></dl></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Add the content of the artifact file named <span class="strong"><strong><code class="literal">myartifact2.bitz</code></strong></span> to
the artifact file named <span class="strong"><strong><code class="literal">myartifact1.bitz</code></strong></span>:
</p><pre class="screen">ocpixml add myartifact2.bitz myartifact1.bitz</pre></li><li class="listitem"><p class="simpara">
Add standard input to the artifact file named <span class="strong"><strong><code class="literal">myartifact1.gz</code></strong></span>:
</p><pre class="screen">ocpixml add - myartifact1.gz</pre></li><li class="listitem"><p class="simpara">
Extract the XML metadata from the artifact file named <span class="strong"><strong><code class="literal">myartifact1.bitz</code></strong></span>
and write it to <span class="strong"><strong><code class="literal">stdout</code></strong></span>:
</p><pre class="screen">ocpixml get myartifact1.bitz</pre></li><li class="listitem"><p class="simpara">
Remove the XML metadata from the artifact file named <span class="strong"><strong><code class="literal">myartifact1.gz</code></strong></span>
and copy the results to the artifact file named <span class="strong"><strong><code class="literal">mynewartifact1.gz</code></strong></span>:
</p><pre class="screen">ocpixml strip myartifact1.gz mynewartifact1.gz</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev-assembly.1.html" target="_top">ocpidev-assembly(1)</a>
<a class="ulink" href="ocpidev-build.1.html" target="_top">ocpidev-build(1)</a>
<a class="ulink" href="ocpidev-platform.1.html" target="_top">ocpidev-platform(1)</a>
<a class="ulink" href="ocpidev-test.1.html" target="_top">ocpidev-test(1)</a>
<a class="ulink" href="ocpidev-worker.1.html" target="_top">ocpidev-worker(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>