<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpidev-project</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140255022675360"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpidev-project — manage an OpenCPI project.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong><code class="literal">ocpidev</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;verb&gt;</em></span> <span class="strong"><strong><code class="literal">project</code></strong></span> <span class="emphasis"><em>&lt;name&gt;</em></span></p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong><code class="literal">project</code></strong></span> noun represents an OpenCPI project that holds and
organizes OpenCPI assets. A project is a workspace in a directory
where assets are developed. A project can contain:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Component libraries with component specifications, component unit
test suites and workers (described in the <span class="emphasis"><em>OpenCPI Component Development Guide</em></span>)
</li><li class="listitem">
Applications (described in the <span class="emphasis"><em>OpenCPI Application Development Guide</em></span>)
</li><li class="listitem">
HDL primitives and HDL assemblies (described in the <span class="emphasis"><em>OpenCPI
HDL Development Guide</em></span>)
</li><li class="listitem">
HDL devices, cards and slots (described in the <span class="emphasis"><em>OpenCPI HDL
Development Guide</em></span>)
</li><li class="listitem">
Platform support assets (described in the <span class="emphasis"><em>OpenCPI Platform
Development Guide</em></span>)
</li></ul></div><p>A project has:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
A defined directory structure for storing assets
in both source and built forms
</li><li class="listitem">
A project "make" file (named <span class="strong"><strong><code class="literal">Makefile</code></strong></span>) that
builds all the buildable assets that the project contains
</li><li class="listitem">
A project "make" file fragment (named <span class="strong"><strong><code class="literal">Project.mk</code></strong></span>)
that defines make variables and options to be applied to all
assets in the project
</li><li class="listitem">
An optional export file (named <span class="strong"><strong><code class="literal">Project.exports</code></strong></span>)
that specifies the assets and files that are to be visible
to other projects that use this project’s assets
</li></ul></div><p>The <span class="strong"><strong><code class="literal">ocpidev create</code></strong></span> operation produces a skeleton directory
structure and initial versions of the files
that can then be edited as necessary during project
and asset development.</p><p>For details on project directory structure and how
it is populated and built, see the chapter "Developing OpenCPI
Assets in Projects" in the <span class="emphasis"><em>OpenCPI Component Development
Guide</em></span>.</p><p>Verbs that can operate on a project are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">build</code></strong></span>
</span></dt><dd>
    Build all assets in the project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">clean</code></strong></span>
</span></dt><dd>
    Remove all the generated and compiled files for all assets
    in the project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">create</code></strong></span>
</span></dt><dd>
    Create the named project, creating files and directories as required.
    The project is created in a directory <span class="emphasis"><em>&lt;name&gt;</em></span>, which must be a name
    without slashes. The project directory is created under the current
    working directory where <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> is executed. The general-purpose
    option <span class="strong"><strong><code class="literal">-d</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span> can be used to create the
    project’s directory under a different directory.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">delete</code></strong></span>
</span></dt><dd>
    Remove all directories and files associated with the named project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">refresh</code></strong></span>
</span></dt><dd>
    Manually regenerate the metadata associated with the project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">run</code></strong></span>
</span></dt><dd>
    Run all applications and unit test suites in the project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">show</code></strong></span>
</span></dt><dd>
    Display information associated with the project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">[un]register</code></strong></span>
</span></dt><dd>
    Register/unregister the named project in a registry.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">utilization</code></strong></span>
</span></dt><dd>
    Display usage information for all built workers, platforms,
    and assemblies contained in the project.
</dd></dl></div><p>Note that an asset’s name is implied by the directory you’re in when
you issue the <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> command. For projects, this means that you can
perform operations (verbs) on the project without having to specify its
name when you issue the <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> command from inside the project directory.</p><p>The <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> tool can also operate on a plural <span class="strong"><strong><code class="literal">projects</code></strong></span> noun.
The syntax is:</p><p><span class="strong"><strong><code class="literal">ocpidev</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="strong"><strong><code class="literal">show projects</code></strong></span></p><p>where <span class="strong"><strong><code class="literal">show</code></strong></span> is the only valid verb, the default global
scope is the only valid scope, and the valid options
are <span class="strong"><strong><code class="literal">-d</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span> and the <span class="strong"><strong><code class="literal">show</code></strong></span> verb formatting
options (<span class="strong"><strong><code class="literal">--json</code></strong></span>, <span class="strong"><strong><code class="literal">--simple</code></strong></span>, <span class="strong"><strong><code class="literal">--table</code></strong></span>).
The <span class="strong"><strong><code class="literal">ocpidev show projects</code></strong></span> command displays
information about all registered OpenCPI projects.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>In the descriptions below, a plus sign (+) after the option indicates
that it can be specified more than once on the command line.</p><div class="refsect2"><a id="_options_that_apply_to_all_operations_verbs_on_projects"></a><h3>Options That Apply to All Operations (Verbs) on Projects</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-d</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>+
</span></dt><dd>
    Specify the directory in which the command should be run.
    Analogous to the <span class="strong"><strong>-C</strong></span> option in the POSIX <span class="strong"><strong>make</strong></span> command.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-v</code></strong></span>, <span class="strong"><strong><code class="literal">--verbose</code></strong></span>+
</span></dt><dd>
    Describe what is happening in command execution in more detail.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_projects"></a><h3>Options When Creating Projects</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--exclude-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong><code class="literal">-Q</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
   Do not build the project for the specified platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--only-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong>-G</strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
   Only build the project for the specified platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--register</code></strong></span>
</span></dt><dd>
   Register the project as part of creating it.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-A</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>+
</span></dt><dd>
   Specify a directory to search for XML include files.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-D</code></strong></span> <span class="emphasis"><em>&lt;package-ID&gt;</em></span>+
</span></dt><dd>
    Specify the package-ID of a project on which the project being
    created depends.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-F</code></strong></span> <span class="emphasis"><em>&lt;package-prefix&gt;</em></span>
</span></dt><dd>
   Specify the package prefix of the created project. The default
   is <span class="strong"><strong>local</strong></span> for projects.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-I</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>+
</span></dt><dd>
   Specify a directory to search for include files (C, C++,
   Verilog).
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-K</code></strong></span> <span class="emphasis"><em>&lt;package-ID&gt;</em></span>
</span></dt><dd>
   Specify the package-ID directly. The default is
   <span class="emphasis"><em>&lt;package-prefix&gt;</em></span><span class="strong"><strong>.</strong></span><span class="emphasis"><em>&lt;package-name&gt;</em></span>.
</dd><dt><span class="term">
<span class="strong"><strong>-N</strong></span> <span class="emphasis"><em>&lt;package-name&gt;</em></span>
</span></dt><dd>
   Specify the package name of the created project. The
   default is the <span class="emphasis"><em>&lt;name&gt;</em></span> argument given after the <span class="strong"><strong><code class="literal">create</code></strong></span> verb.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-T</code></strong></span> <span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
   Only build the project for the specified architecture.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-Y</code></strong></span> <span class="emphasis"><em>&lt;primitive-library&gt;</em></span>+
</span></dt><dd>
   Specify a primitive library on which the project (or assets
   it contains) depends.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-Z</code></strong></span> <span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
   Do not build the project for the specified architecture.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-k</code></strong></span>
</span></dt><dd>
    Keep files and directories created after a project creation
    fails. Normally, all such files and directories are removed
    on any failure.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-y</code></strong></span> <span class="emphasis"><em>&lt;component-library&gt;</em></span>+
</span></dt><dd>
   Specify a component library to search for workers, devices
   and/or specs that this project (or assets it contains) references.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_deleting_projects"></a><h3>Options When Deleting Projects</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-f</code></strong></span>
</span></dt><dd>
    Force deletion: do not ask for confirmation when deleting
    a project. Normally, you are asked to confirm a deletion.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_building_projects"></a><h3>Options When Building Projects</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-assembly=</code></strong></span><span class="emphasis"><em>&lt;hdl-assembly&gt;</em></span>+
</span></dt><dd>
    Limit the HDL assemblies being built to the specified assembly. This option
    can also be used in the <span class="strong"><strong>hdl/assemblies</strong></span> directory.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl</code></strong></span>
</span></dt><dd>
    Limit the assets being built to HDL primitives, workers, platforms
    or assemblies.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-platform=</code></strong></span><span class="emphasis"><em>&lt;hdl-platform&gt;</em></span>+
</span></dt><dd>
    Build HDL assets for the specified HDL platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-rcc-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Build RCC/ACI assets for the RCC platforms associated with the
    specified HDL platform. If this option is not used (and <span class="strong"><strong><code class="literal">--rcc-platform</code></strong></span>
    <span class="emphasis"><em>&lt;platform&gt;</em></span> is also not used), the current development software
    platform is used as the single RCC platform used for building.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-target=</code></strong></span><span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
    Build HDL assets for the specified HDL architecture. If only HDL targets
    are specified (and no HDL platforms), containers are not
    built for HDL assemblies or component unit test suites.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--no-assemblies</code></strong></span>
</span></dt><dd>
    Don’t build the HDL assemblies in the project. Building HDL assemblies
    (and their containers) can be slow.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--rcc</code></strong></span>
</span></dt><dd>
    Limit the assets being built to RCC workers.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--rcc-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Build RCC/ACI assets for the specified RCC platform. If this
    option is not used (and <span class="strong"><strong><code class="literal">--hdl-rcc-platform</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>
    is also not used), the current development software platform
    is used as the single RCC platform used for building.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--worker=</code></strong></span><span class="emphasis"><em>&lt;worker&gt;</em></span>+
</span></dt><dd>
    Limits the assets being built to the specified worker.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_running_projects"></a><h3>Options When Running Projects</h3><p>The options described here, when used in an "ocpidev run project" command,
are applied as appropriate to all of the runnable assets (applications
and unit test suites) that reside in the project. Note that any application-specific
options supplied on the command line are only applied to XML applications
and not to ACI applications.</p><div class="refsect3"><a id="_options_that_apply_to_applications_and_unit_tests"></a><h4>Options That Apply to Applications and Unit Tests</h4><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--rcc-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the RCC platform to use to build and generate the unit test suites
    and build the ACI applications.
</dd></dl></div></div><div class="refsect3"><a id="_options_that_apply_to_applications_only"></a><h4>Options That Apply to Applications Only</h4><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--after=</code></strong></span><span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert at the end of the execution command line.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--before=</code></strong></span><span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert before the ACI executable or
    the <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> command; for example, environment settings
    or prefix commands.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--run-arg=</code></strong></span><span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert immediately after the ACI executable or
    the <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> command.
</dd></dl></div><p>For details on how to use these options, see the section "Applications
in Projects" in the <span class="emphasis"><em>OpenCPI Application Development Guide</em></span>.</p></div><div class="refsect3"><a id="_options_that_apply_to_component_unit_test_suites_only"></a><h4>Options That Apply to Component Unit Test Suites Only</h4><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--accumulate-errors</code></strong></span>
</span></dt><dd>
    Report execution or verification errors as they occur rather
    than ending the test on the first failure detected.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--exclude-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong><code class="literal">-Q</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the runtime platform to omit from a unit test suite.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the HDL platform to use with the unit test suite. This option is only
    valid in generate and build phases.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--keep-simulations</code></strong></span>
</span></dt><dd>
    Keep HDL simulation files regardless of verification results.
    By default, simulation files are removed if the verification
    is successful. Warning: Simulation files can become large!
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--mode=</code></strong></span><span class="emphasis"><em>&lt;mode&gt;</em></span>[,<span class="emphasis"><em>&lt;mode&gt;</em></span>[,<span class="emphasis"><em>&lt;mode&gt;</em></span>…]]
</span></dt><dd><p class="simpara">
    Specify which phase(s) of the unit test to execute. Valid modes are:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong><code class="literal">all</code></strong></span>:  execute all five phases (the default if <span class="strong"><strong><code class="literal">--mode</code></strong></span> is not used)
</li><li class="listitem">
<span class="strong"><strong><code class="literal">gen</code></strong></span>: execute generate phase
</li><li class="listitem">
<span class="strong"><strong><code class="literal">gen_build</code></strong></span>: execute generate and build phases
</li><li class="listitem">
<span class="strong"><strong><code class="literal">prep_run_verify</code></strong></span>: execute prepare, run, and verify phases
</li><li class="listitem">
<span class="strong"><strong><code class="literal">prep</code></strong></span>: execute prepare phase
</li><li class="listitem">
<span class="strong"><strong><code class="literal">run</code></strong></span>: execute run phase
</li><li class="listitem">
<span class="strong"><strong><code class="literal">prep_run</code></strong></span>: execute prepare and run phases
</li><li class="listitem">
<span class="strong"><strong><code class="literal">verify</code></strong></span>: execute verify phase
</li><li class="listitem">
<span class="strong"><strong><code class="literal">view</code></strong></span>: execute the view script (view.sh) on an already executed run
</li><li class="listitem">
<span class="strong"><strong><code class="literal">clean_all</code></strong></span>: clean all generated files
</li><li class="listitem">
<span class="strong"><strong><code class="literal">clean_run</code></strong></span>: clean all files generated during the run phase
</li></ul></div></dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--only-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong><code class="literal">-G</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the runtime platform to use with a unit test suite.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--remotes=</code></strong></span><span class="emphasis"><em>&lt;system&gt;</em></span>
</span></dt><dd>
    Specify the remote system to run the unit test suite(s) by setting the
    <span class="strong"><strong><code class="literal">OCPI_REMOTE_TEST_SYS</code></strong></span> variable. See the section
    "Defining Remote Systems for Executing Tests"
    in the <span class="emphasis"><em>OpenCPI Component Development Guide</em></span> for more information.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--view</code></strong></span>
</span></dt><dd>
    Run the view script (<span class="strong"><strong><code class="literal">view.sh</code></strong></span>) for the test at the conclusion of the
    test’s execution.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-l</code></strong></span> <span class="emphasis"><em>&lt;library&gt;</em></span>
</span></dt><dd>
    Run the unit test suite(s) in the specified library.
</dd></dl></div></div></div><div class="refsect2"><a id="_options_when_showing_projects"></a><h3>Options When Showing Projects</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--global-scope</code></strong></span>
</span></dt><dd>
   Show assets from all registered projects and the
   current project if applicable.
   This is the default scope used if <span class="strong"><strong><code class="literal">-local-scope</code></strong></span> is not used.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--json</code></strong></span>
</span></dt><dd>
    Format the output in json format, for integration with other software.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--local-scope</code></strong></span>
</span></dt><dd>
   Only show assets in the local project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--simple</code></strong></span>
</span></dt><dd>
    Format the output as simply as possible.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--table</code></strong></span>
</span></dt><dd>
    Display the output in an easy-to-read table.
    This is the default display format
    used if <span class="strong"><strong><code class="literal">--simple</code></strong></span> or <span class="strong"><strong><code class="literal">--json</code></strong></span> are not used.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_using_utilization_on_projects"></a><h3>Options When Using Utilization on Projects</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--format</code></strong></span>{<span class="strong"><strong><code class="literal">=table</code></strong></span>|<span class="strong"><strong><code class="literal">latex</code></strong></span>}
</span></dt><dd>
    Specify the format in which to output the usage information.
    Specifying <span class="strong"><strong><code class="literal">table</code></strong></span> sends the information to stdout in tabular format.
    Specifying <span class="strong"><strong><code class="literal">latex</code></strong></span> bypasses <span class="strong"><strong><code class="literal">stdout</code></strong></span> and writes all output to
    <span class="strong"><strong><code class="literal">utilization.inc</code></strong></span> files in the directories for the assets on
    which it operates.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the buildable HDL platform for which to
    display usage information.
    This option can be specified more than once on the command line.
</dd></dl></div></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Create a project with the name <span class="strong"><strong><code class="literal">my-project</code></strong></span>. This project’s
package-ID will be <span class="strong"><strong><code class="literal">local.my-project</code></strong></span>:
</p><pre class="screen">ocpidev create project my-project</pre></li><li class="listitem"><p class="simpara">
Create a project with the package-prefix <span class="strong"><strong><code class="literal">org.my-organization</code></strong></span> and
the name <span class="strong"><strong><code class="literal">my-project</code></strong></span>. This project’s package-ID will be
<span class="strong"><strong><code class="literal">org.my-organization.my-project</code></strong></span>:
</p><pre class="screen">ocpidev create project my-project -F org.my-organization</pre></li><li class="listitem"><p class="simpara">
Build the <span class="strong"><strong><code class="literal">assets</code></strong></span> project for the <span class="strong"><strong><code class="literal">zed</code></strong></span> HDL platform and
<span class="strong"><strong><code class="literal">xilinx13_3</code></strong></span> RCC platform.  Omit the name <span class="strong"><strong><code class="literal">assets</code></strong></span> if
inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project.
</p><pre class="screen">ocpidev build project assets --hdl-platform zed
                             --rcc-platform xilinx13_3</pre></li><li class="listitem"><p class="simpara">
Clean the <span class="strong"><strong><code class="literal">assets</code></strong></span> project:
</p><pre class="screen">ocpidev clean project assets</pre></li><li class="listitem"><p class="simpara">
Register the current project to its registry
(or the default if it doesn’t have one yet):
</p><pre class="screen">ocpidev register project</pre></li><li class="listitem"><p class="simpara">
Unregister the current project:
</p><pre class="screen">ocpidev unregister project</pre></li><li class="listitem"><p class="simpara">
Run all the applications and unit tests in the project named <span class="strong"><strong><code class="literal">MyProject</code></strong></span>:
</p><pre class="screen">ocpidev run project MyProject</pre></li><li class="listitem"><p class="simpara">
Display information about the current project:
</p><pre class="screen">ocpidev show project</pre></li><li class="listitem"><p class="simpara">
Show usage information for all supported assets in a project:
</p><pre class="screen">ocpidev utilization project</pre></li><li class="listitem"><p class="simpara">
Record usage information in LaTeX format for all supported assets
in a project:
</p><pre class="screen">ocpidev utilization project --format=latex</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-build.1.html" target="_top">ocpidev-build(1)</a>
<a class="ulink" href="ocpidev-create.1.html" target="_top">ocpidev-create(1)</a>
<a class="ulink" href="ocpidev-clean.1.html" target="_top">ocpidev-clean(1)</a>
<a class="ulink" href="ocpidev-delete.1.html" target="_top">ocpidev-delete(1)</a>
<a class="ulink" href="ocpidev-refresh.1.html" target="_top">ocpidev-refresh(1)</a>
<a class="ulink" href="ocpidev-register.1.html" target="_top">ocpidev-register(1)</a>
<a class="ulink" href="ocpidev-run.1.html" target="_top">ocpidev-run(1)</a>
<a class="ulink" href="ocpidev-show.1.html" target="_top">ocpidev-show(1)</a>
<a class="ulink" href="ocpidev-unregister.1.html" target="_top">ocpidev-unregister(1)</a>
<a class="ulink" href="ocpidev-utilization.1.html" target="_top">ocpidev-utilization(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>