<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpidev-primitive</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140278824038144"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpidev-primitive — manage an OpenCPI HDL primitive.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong><code class="literal">ocpidev</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;verb&gt;</em></span> <span class="strong"><strong><code class="literal">hdl primitive</code></strong></span> {<span class="strong"><strong><code class="literal">core</code></strong></span>|<span class="strong"><strong><code class="literal">library</code></strong></span>} <span class="emphasis"><em>&lt;name&gt;</em></span></p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong><code class="literal">hdl primitive</code></strong></span> noun represents an OpenCPI primitive, which is an HDL asset
at a level that is lower than an HDL worker and that can be used as a building
block for the worker. HDL primitives are useful when there is lower-level code
that is reused or shared in different HDL workers or when workers import
non-OpenCPI code modules that should be left untouched.</p><p>An HDL primitive is either:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
An <span class="strong"><strong><code class="literal">HDL primitive core</code></strong></span>, which is a single primitive module that can be
built and/or synthesized from source code, imported from a third party
presynthesized and possibly encrypted, or generated by vendor-specific
FPGA synthesis tools like Xilinx CoreGen and Altera MegaWizard.
</li><li class="listitem">
An <span class="strong"><strong><code class="literal">HDL primitive library</code></strong></span>, which is a collection of HDL
primitive modules compiled from source code into a library
from which individual modules can be used as needed by HDL workers.
</li></ul></div><p>The exported/installed library or core that results from building the HDL
primitive can be referenced in HDL worker Makefiles, in a component
library Makefile (<span class="strong"><strong><code class="literal">Library.mk</code></strong></span>) to make it available to all HDL workers in the
component library, or a project Makefile (<span class="strong"><strong><code class="literal">Project.mk</code></strong></span>) to make it available
to all HDL workers in the project.</p><p>An HDL primitive is described by its <span class="strong"><strong><code class="literal">Makefile</code></strong></span> and its source
and binary forms, but does not have an XML definition.</p><p>In a project, an HDL primitive resides in its own directory <span class="emphasis"><em>&lt;name&gt;</em></span> in the
<span class="strong"><strong><code class="literal">hdl/primitives/</code></strong></span> subdirectory. An HDL primitive cannot have the same
name as a worker. The directory contains the HDL primitive <span class="strong"><strong><code class="literal">Makefile</code></strong></span> and
its source code (Verilog or VHDL, with possible pre-built files
for HDL primitive cores). The <span class="strong"><strong><code class="literal">ocpidev create</code></strong></span> operation for an HDL primitive
creates an initial version of the <span class="strong"><strong><code class="literal">Makefile</code></strong></span> that can then be edited as
necessary to implement the HDL primitive.</p><p>The <span class="strong"><strong><code class="literal">ocpidev build</code></strong></span> operation generates the exportable
results in a <span class="strong"><strong><code class="literal">lib/</code></strong></span> subdirectory. The <span class="strong"><strong><code class="literal">ocpidev clean</code></strong></span> operation
removes this subdirectory and the generated results.</p><p>For details on how to develop an HDL primitive, see the chapter
"HDL Primitives" in the <span class="emphasis"><em>OpenCPI HDL Development Guide</em></span>.</p><p>Verbs that can operate on an HDL primitive are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">build</code></strong></span>
</span></dt><dd>
    Compile the HDL primitive source code, creating files and directories
    as required.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">clean</code></strong></span>
</span></dt><dd>
    Remove all generated and compiled files for the HDL primitive.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">create</code></strong></span>
</span></dt><dd>
    Create the named HDL primitive, creating files and directories as required.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">delete</code></strong></span>
</span></dt><dd>
    Remove all directories and files associated with the named HDL primitive.
</dd></dl></div><p>Note that an asset’s name is implied by the directory you’re in when
you issue the <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> command. For an HDL primitive, this means that you can
perform operations (verbs) on the HDL primitive without having to specify its
name when you issue the <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> command from inside the HDL primitive directory.</p><p>The <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> tool can also operate on a plural <span class="strong"><strong><code class="literal">primitives</code></strong></span> noun.
The syntax is:</p><p><span class="strong"><strong><code class="literal">ocpidev</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] [<span class="strong"><strong><code class="literal">build</code></strong></span>|<span class="strong"><strong><code class="literal">clean</code></strong></span>] <span class="strong"><strong><code class="literal">primitives</code></strong></span></p><p>where the <span class="strong"><strong><code class="literal">build</code></strong></span> and <span class="strong"><strong><code class="literal">clean</code></strong></span> operations and any specified options
are applied to all HDL primitives in a project.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>In the descriptions below, a plus sign (+) after the option indicates
that it can be specified more than once on the command line.</p><p>Keywords for platforms supported by OpenCPI that can be
specified in the <span class="emphasis"><em>&lt;platform&gt;</em></span> argument to an option
can be found in the tables of supported platforms in the <span class="emphasis"><em>OpenCPI User Guide</em></span>.</p><p>Keywords for architectures supported by OpenCPI that can be specified
in the <span class="emphasis"><em>&lt;target&gt;</em></span> argument to an option include <span class="strong"><strong><code class="literal">isim</code></strong></span>, <span class="strong"><strong><code class="literal">modelsim</code></strong></span>,
<span class="strong"><strong><code class="literal">xsim</code></strong></span>, <span class="strong"><strong><code class="literal">stratix4</code></strong></span>, <span class="strong"><strong><code class="literal">stratix5</code></strong></span>, <span class="strong"><strong><code class="literal">virtex5</code></strong></span>, <span class="strong"><strong><code class="literal">virtex6</code></strong></span>, <span class="strong"><strong><code class="literal">zynq</code></strong></span>,
<span class="strong"><strong><code class="literal">zynq_is</code></strong></span>, <span class="strong"><strong><code class="literal">spartan3adsp</code></strong></span>.</p><div class="refsect2"><a id="_options_that_apply_to_all_operations_verbs_on_hdl_primitives"></a><h3>Options That Apply to All Operations (Verbs) on HDL Primitives</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-d</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>
</span></dt><dd>
    Specify the directory in which the command should be run.
    Analogous to the <span class="strong"><strong>-C</strong></span> option in the POSIX <span class="strong"><strong>make</strong></span> command.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-v</code></strong></span>, <span class="strong"><strong><code class="literal">--verbose</code></strong></span>
</span></dt><dd>
    Describe what is happening in command execution in more detail.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_hdl_primitives"></a><h3>Options When Creating HDL Primitives</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--exclude-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong><code class="literal">-Q</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Do not build the HDL primitive for the specified HDL platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--only-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong><code class="literal">-G</code></strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Only build the HDL primitive for the specified HDL platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-T</code></strong></span> <span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
    Only build the HDL primitive for the specified HDL architecture.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-Z</code></strong></span> <span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
    Do not build the HDL primitive for the specified HDL architecture.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-k</code></strong></span>
</span></dt><dd>
    Keep files and directories created after an HDL primitive creation
    fails. Normally, all such files and directories are removed
    on any failure.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_hdl_primitive_cores"></a><h3>Options When Creating HDL Primitive Cores</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-B</code></strong></span> <span class="emphasis"><em>&lt;file&gt;</em></span>
</span></dt><dd>
    Specify the name of a prebuilt core file created by a
    vendor-specific core generator tool; for example, a *.ngc or *.qxp file.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-M</code></strong></span> <span class="emphasis"><em>&lt;module&gt;</em></span>
</span></dt><dd>
    Specify the name of the top module at the core. If this option is
    not specified, the default module name used is the name of the core
    specified in the &lt;name&gt; argument to the <span class="strong"><strong><code class="literal">create</code></strong></span> operation.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_hdl_primitive_libraries"></a><h3>Options When Creating HDL Primitive Libraries</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-H</code></strong></span>
</span></dt><dd>
    Specify that the HDL primitive library being created does not depend on any
    other HDL primitive libraries. By default, HDL primitive libraries
    are assumed to depend on the built-in HDL primitive libraries
    (currently <span class="strong"><strong><code class="literal">bsv</code></strong></span>, <span class="strong"><strong><code class="literal">fixed_float</code></strong></span>, <span class="strong"><strong><code class="literal">ocpi</code></strong></span> and <span class="strong"><strong><code class="literal">util</code></strong></span>).
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-J</code></strong></span>
</span></dt><dd>
    Specify that the HDL primitive library being created should
    not be elaborated when built. Using this option results
    in a slight time savings at the cost of catching elaboration
    errors in the build process.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_deleting_hdl_primitives"></a><h3>Options When Deleting HDL Primitives</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-f</code></strong></span>
</span></dt><dd>
    Force deletion: do not ask for confirmation when deleting
    an HDL primitive. Normally, you are asked to confirm a deletion.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_building_hdl_primitives"></a><h3>Options When Building HDL Primitives</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Build the HDL primitive for the specified platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-target=</code></strong></span><span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
    Build the HDL primitive for the specified HDL architecture.
    If HDL targets are specified and no HDL platforms are specified,
    containers are not built for HDL assemblies or component unit test suites.
</dd></dl></div></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Inside the project or the project’s <span class="strong"><strong><code class="literal">hdl/primitives/</code></strong></span> directory,
create an HDL primitive core named <span class="strong"><strong><code class="literal">myprimcore</code></strong></span> where the top module
of the core will be <span class="strong"><strong><code class="literal">mytopmod</code></strong></span>:
</p><pre class="screen">ocpidev -M mytopmod create hdl primitive core myprimcore</pre></li><li class="listitem"><p class="simpara">
Inside the project or the project’s <span class="strong"><strong><code class="literal">hdl/primitives/</code></strong></span> directory,
create an HDL primitive library named <span class="strong"><strong><code class="literal">myprimlib</code></strong></span>
and indicate that it does not depend on any other primitive
libraries:
</p><pre class="screen">ocpidev -H create hdl primitive library myprimlib</pre></li><li class="listitem"><p class="simpara">
In the project that contains the HDL primitive, compile
the source code for the HDL primitive core named <span class="strong"><strong><code class="literal">myprimcore</code></strong></span>
for the Zynq architecture:
</p><pre class="screen">ocpidev build hdl primitive core myprimcore --hdl-target=zynq</pre></li><li class="listitem"><p class="simpara">
Inside the project, remove the compiled HDL primitive
code for all HDL primitives in the project:
</p><pre class="screen">ocpidev clean hdl primitives</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-assembly.1.html" target="_top">ocpidev-assembly(1)</a>
<a class="ulink" href="ocpidev-build.1.html" target="_top">ocpidev-build(1)</a>
<a class="ulink" href="ocpidev-clean.1.html" target="_top">ocpidev-clean(1)</a>
<a class="ulink" href="ocpidev-create.1.html" target="_top">ocpidev-create(1)</a>
<a class="ulink" href="ocpidev-delete.1.html" target="_top">ocpidev-delete(1)</a>
<a class="ulink" href="ocpidev-device.1.html" target="_top">ocpidev-device(1)</a>
<a class="ulink" href="ocpidev-library.1.html" target="_top">ocpidev-library(1)</a>
<a class="ulink" href="ocpidev-platform.1.html" target="_top">ocpidev-platform(1)</a>
<a class="ulink" href="ocpidev-project.1.html" target="_top">ocpidev-project(1)</a>
<a class="ulink" href="ocpidev-worker.1.html" target="_top">ocpidev-worker(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>