<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpidev-create</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140391825973392"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpidev-create — create OpenCPI assets</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong>ocpidev</strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="strong"><strong>create</strong></span> <span class="emphasis"><em>&lt;noun&gt;</em></span> <span class="emphasis"><em>&lt;name&gt;</em></span></p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong>create</strong></span> verb creates OpenCPI assets in a
project specified by the <span class="emphasis"><em>&lt;noun&gt;</em></span> argument that follows the verb.</p><p>Asset types to be specified in the <span class="emphasis"><em>&lt;noun&gt;</em></span> argument are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">application</code></strong></span>
</span></dt><dd>
    Create an application: XML or ACI as specified by options.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">component</code></strong></span>
</span></dt><dd>
    Create a component in a component library.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">library</code></strong></span>
</span></dt><dd>
    Create a component library.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">hdl</code></strong></span>
</span></dt><dd><p class="simpara">
    A prefix to indicate an HDL asset in the <span class="strong"><strong>hdl</strong></span> subdirectory of a project.
    Possible HDL assets are:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">assembly</code></strong></span>
</span></dt><dd>
        Create an HDL assembly.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">card</code></strong></span>
</span></dt><dd>
        Create an HDL card definition.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">device</code></strong></span>
</span></dt><dd>
        Create an HDL device worker, possibly in a
        specified platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">platform</code></strong></span>
</span></dt><dd>
        Create an HDL platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">primitive</code></strong></span>
</span></dt><dd><p class="simpara">
        Create an HDL primitive. Possible primitive types are:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">core</code></strong></span>
</span></dt><dd>
            A single primitive module, perhaps presynthesized
            (that is, from coregen or megawizard)
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">library</code></strong></span>
</span></dt><dd>
            A set of HDL primitive modules to use in workers as a library.
</dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong><code class="literal">slot</code></strong></span>
</span></dt><dd>
        Create an HDL slot definition.
</dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong><code class="literal">project</code></strong></span>
</span></dt><dd>
    Create a project which holds and organizes OpenCPI assets.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">protocol</code></strong></span>
</span></dt><dd>
    Create a protocol in a library or project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">registry</code></strong></span>
</span></dt><dd>
    Create a registry that enables projects to depend on each other.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">spec</code></strong></span>
</span></dt><dd>
    Create a component specification in a library or project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">test</code></strong></span>
</span></dt><dd>
    Create a component unit test in a library.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">worker</code></strong></span>
</span></dt><dd>
    Create a worker in a library based on a component specification.
</dd></dl></div><p>All HDL assets should avoid having names that are Verilog or VHDL-
reserved identifiers, such as reg, etc.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>The options for <span class="strong"><strong>create</strong></span> are usually specific to the asset type
that is being created. If creation fails, all partially-created
directories and/or files are removed unless the <span class="strong"><strong>-k</strong></span> option is
specified.</p><p>In the descriptions below, the plus sign (+) after the option
indicates that it can be specified more than once on the command line.</p><div class="refsect2"><a id="_option_when_creating_any_asset_type"></a><h3>Option When Creating Any Asset Type</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-k</strong></span>
</span></dt><dd>
    Keep files and directories created after an asset creation
    fails. Normally, all such files and directories are removed
    on any failure.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_projects"></a><h3>Options When Creating Projects</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-D</strong></span> <span class="emphasis"><em>&lt;package-ID&gt;</em></span>+
</span></dt><dd>
    Specify the package-ID of a project on which the project being
    created depends.
</dd><dt><span class="term">
<span class="strong"><strong>--register</strong></span>
</span></dt><dd>
   Register the project as part of creating it.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_projects_or_libraries"></a><h3>Options When Creating Projects or Libraries</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-F</strong></span> <span class="emphasis"><em>&lt;package-prefix&gt;</em></span>
</span></dt><dd>
   Specify the package prefix of the created project or library.
   The default is <span class="strong"><strong>local</strong></span> for projects and <span class="emphasis"><em>&lt;package-ID of parent&gt;</em></span>
   for libraries.
</dd><dt><span class="term">
<span class="strong"><strong>-K</strong></span> <span class="emphasis"><em>&lt;package-ID&gt;</em></span>
</span></dt><dd>
   Specify the package-ID directly. The default is
   <span class="emphasis"><em>&lt;package-prefix&gt;</em></span><span class="strong"><strong>.</strong></span><span class="emphasis"><em>&lt;package-name&gt;</em></span>.
</dd><dt><span class="term">
<span class="strong"><strong>-N</strong></span> <span class="emphasis"><em>&lt;package-name&gt;</em></span>
</span></dt><dd>
   Specify the package name of the created project or library. The
   default is the <span class="emphasis"><em>&lt;name&gt;</em></span> argument given after the <span class="strong"><strong>create</strong></span> verb.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_projects_libraries_workers_hdl_devices_or_hdl_platforms"></a><h3>Options When Creating Projects, Libraries, Workers, HDL Devices or HDL Platforms</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-A</strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>+
</span></dt><dd>
   Specify a directory to search for XML include files.
</dd><dt><span class="term">
<span class="strong"><strong>-I</strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>+
</span></dt><dd>
   Specify a directory to search for include files (C, C++,
   Verilog).
</dd><dt><span class="term">
<span class="strong"><strong>-y</strong></span> <span class="emphasis"><em>&lt;component-library&gt;</em></span>+
</span></dt><dd>
   Specify a component library to search for workers, devices
   and/or specs that this asset (or assets it contains) references.
</dd><dt><span class="term">
<span class="strong"><strong>-Y</strong></span> <span class="emphasis"><em>&lt;primitive-library&gt;</em></span>+
</span></dt><dd>
   Specify a primitive library on which the asset (or assets
   it contains) depends.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_specs"></a><h3>Options When Creating Specs</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-n</strong></span>
</span></dt><dd>
   Do not create a control interface for the spec. This
   option is rarely used or recommended. It is required
   for certain infrastructure specs and only applies to
   specs with only HDL implementations.
</dd><dt><span class="term">
<span class="strong"><strong>-t</strong></span>
</span></dt><dd>
   Create the unit test for the spec as part of creating the
   spec.
</dd></dl></div></div><div class="refsect2"><a id="_option_when_creating_or_specs_or_protocols"></a><h3>Option When Creating or Specs or Protocols</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-p</strong></span>
</span></dt><dd>
   Create the spec or protocol in the <span class="strong"><strong>specs</strong></span>
   directory of the project, not in a library’s
   <span class="strong"><strong>specs</strong></span> directory.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_specs_protocols_workers_or_hdl_devices"></a><h3>Options When Creating Specs, Protocols, Workers or HDL Devices</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>--hdl-library=</strong></span><span class="emphasis"><em>&lt;hdl-library&gt;</em></span>
</span></dt><dd>
   Create the asset in the library under the
   <span class="strong"><strong>hdl</strong></span> directory of the project. Valid values are only
   one of <span class="strong"><strong>devices</strong></span>, <span class="strong"><strong>cards</strong></span> or <span class="strong"><strong>adapters</strong></span>.
</dd><dt><span class="term">
<span class="strong"><strong>-l</strong></span> <span class="emphasis"><em>&lt;library&gt;</em></span>
</span></dt><dd>
   Create the asset in the specified library.
</dd></dl></div></div><div class="refsect2"><a id="_option_when_creating_workers_all_types_and_tests"></a><h3>Option When Creating Workers (All Types) and Tests</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-S</strong></span> <span class="emphasis"><em>&lt;spec&gt;</em></span>
</span></dt><dd>
   Specify the spec to be implemented by the worker/test.
   The default is <span class="emphasis"><em>&lt;name&gt;</em></span><span class="strong"><strong>-spec</strong></span> or <span class="emphasis"><em>&lt;name&gt;</em></span><span class="strong"><strong>_spec</strong></span> depending
   on what is found in the <span class="strong"><strong>specs</strong></span> directory of the library
   or project (or libraries specified by the <span class="strong"><strong>-y</strong></span> option or
   other projects specified by the <span class="strong"><strong>-D</strong></span> option).
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_workers_all_types"></a><h3>Options When Creating Workers (All Types)</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-L</strong></span> <span class="emphasis"><em>&lt;language&gt;</em></span>
</span></dt><dd>
   Specify the source language for the worker being created.
   The default is the default language for the authoring
   model. It must be C or C++ for RCC workers and VHDL for
   HDL workers.
</dd><dt><span class="term">
<span class="strong"><strong>-O</strong></span> <span class="emphasis"><em>&lt;file&gt;</em></span>+
</span></dt><dd>
   Specify a source code file that is not included by default
   (that is, in addition to the <span class="emphasis"><em>&lt;worker&gt;</em></span><span class="strong"><strong>.</strong></span>[<span class="strong"><strong>c</strong></span>|<span class="strong"><strong>cc</strong></span>|<span class="strong"><strong>vhd</strong></span>] file)
   to be compiled when building the worker.
</dd><dt><span class="term">
<span class="strong"><strong>-P</strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>
</span></dt><dd>
   Create the worker in the <span class="strong"><strong>devices</strong></span> library for the specified
   HDL platform (in this project).
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_rcc_workers"></a><h3>Options When Creating RCC Workers</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-R</strong></span> <span class="emphasis"><em>&lt;prereq-library&gt;</em></span>+
</span></dt><dd>
   Specify a library on which the worker being created
   depends and to which it should be statically linked.
</dd><dt><span class="term">
<span class="strong"><strong>-r</strong></span> <span class="emphasis"><em>&lt;prereq-library&gt;</em></span>+
</span></dt><dd>
   Specify a library on which the worker being created
   depends and to which it should be dynamically linked.
</dd><dt><span class="term">
<span class="strong"><strong>-V</strong></span> <span class="emphasis"><em>&lt;slave-worker&gt;</em></span>
</span></dt><dd>
   Create the RCC worker as a proxy for the specified slave
   worker.
</dd><dt><span class="term">
<span class="strong"><strong>-W</strong></span> <span class="emphasis"><em>&lt;worker&gt;</em></span>+
</span></dt><dd>
   Specify one of multiple workers implemented in the RCC
   worker’s directory when a single RCC worker directory
   is creating a multi-worker artifact. This option is
   supported but is rarely required or recommended.
</dd></dl></div></div><div class="refsect2"><a id="_option_when_creating_hdl_workers_devices_and_platforms"></a><h3>Option When Creating HDL Workers, Devices and Platforms</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-C</strong></span> <span class="emphasis"><em>&lt;core&gt;</em></span>+
</span></dt><dd>
   Specify an HDL primitive core on which the worker being
   created depends and with which it should be built.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_hdl_devices"></a><h3>Options When Creating HDL Devices</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-E</strong></span> <span class="emphasis"><em>&lt;hdl-device&gt;</em></span>+
</span></dt><dd>
   Create the worker as an emulator worker and specify the
   HDL device worker associated with the device being emulated.
</dd><dt><span class="term">
<span class="strong"><strong>-U</strong></span> <span class="emphasis"><em>&lt;hdl-device&gt;</em></span>+
</span></dt><dd>
   Create the worker as a subdevice and specify one of the
   HDL device workers that the subdevice supports.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_hdl_platforms"></a><h3>Options When Creating HDL Platforms</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-g</strong></span> <span class="emphasis"><em>&lt;part&gt;</em></span>
</span></dt><dd>
   Specify the part (die-speed-package;, e.g., <span class="strong"><strong>xc7z020-1-clg484</strong></span>)
   for the HDL platform being created.
</dd><dt><span class="term">
<span class="strong"><strong>-q</strong></span> <span class="emphasis"><em>&lt;frequency&gt;</em></span>
</span></dt><dd>
   Specify the time server frequency for the platform.
</dd><dt><span class="term">
<span class="strong"><strong>-u</strong></span>
</span></dt><dd>
   Specify that the platform being created does not support the
   scalable data plane (SDP). This option is intended for legacy
   platforms and is not recommended for use.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_any_buildable_asset"></a><h3>Options When Creating Any Buildable Asset</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--exclude-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong>-Q</strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
   Do not build the asset for the specified platform.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--only-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong>-G</strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
   Only build the asset for the specified platform.
</dd><dt><span class="term">
<span class="strong"><strong>-T</strong></span> <span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
   Only build the asset for the specified target.
</dd><dt><span class="term">
<span class="strong"><strong>-Z</strong></span> <span class="emphasis"><em>&lt;target&gt;</em></span>+
</span></dt><dd>
   Do not build the asset for the specified target.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_hdl_primitive_libraries"></a><h3>Options When Creating HDL Primitive Libraries</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-H</strong></span>
</span></dt><dd>
   Specify that the HDL primitive library being created does not
   depend on any other primitive library. By default, HDL primitive
   libraries are assumed to depend on the built-in primitive
   libraries (currently bsv, fixed_float, ocpi and util.)
</dd><dt><span class="term">
<span class="strong"><strong>-J</strong></span>
</span></dt><dd>
   Specify that the HDL primitive library being created should not
   be elaborated when building, which results in a slight time
   savings at the cost of catching elaboration errors earlier in
   the build process.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_hdl_primitive_cores"></a><h3>Options When Creating HDL Primitive Cores</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-B</strong></span> <span class="emphasis"><em>&lt;file&gt;</em></span>
</span></dt><dd>
   Create the HDL primitive core from the specified pre-built (e.g.,
   from corogen) core file (e.g., an <span class="strong"><strong>.ngc</strong></span> or <span class="strong"><strong>.qxp</strong></span> file).
</dd><dt><span class="term">
<span class="strong"><strong>-M</strong></span> <span class="emphasis"><em>&lt;module&gt;</em></span>
</span></dt><dd>
   Specify the name of the top module of the core. The default is
   the name of the core specified in the <span class="emphasis"><em>&lt;name&gt;</em></span> argument after
   <span class="strong"><strong>create</strong></span>.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_applications"></a><h3>Options When Creating Applications</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-X</strong></span>
</span></dt><dd>
   Create the application as an XML file in the <span class="strong"><strong>applications</strong></span> directory
   of the project.
</dd><dt><span class="term">
<span class="strong"><strong>-x</strong></span>
</span></dt><dd>
   Specify that the application has its own directory but it will
   only be an XML file. The default creates an application with
   an ACI C++ file. This option cannot be used with the <span class="strong"><strong>-X</strong></span> option.
</dd></dl></div></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Create a project with the name <span class="strong"><strong>my-project</strong></span>. This project’s
package-ID will be <span class="strong"><strong>local.my-project</strong></span>:
</p><pre class="screen">ocpidev create project my-project</pre></li><li class="listitem"><p class="simpara">
Create a project with the package-prefix <span class="strong"><strong>org.my_organization</strong></span> and
name <span class="strong"><strong>my_project</strong></span>. This project’s package-ID will be
<span class="strong"><strong>org.my_organization.my_project</strong></span>.
</p><pre class="screen">ocpidev create project my-project -F org.my_organization</pre></li><li class="listitem"><p class="simpara">
Create a project registry <span class="strong"><strong>/home/workspace/my-registry</strong></span>. Note that a
new registry will not have a core project registered, so the next
thing to do is locate and register a core project. Finally, use
<span class="strong"><strong>ocpidev set registry /home/workspace/my-registry</strong></span> from within a project
to tell that project to use the new registry. None of this is
necessary if you are using the default project registry in the
OpenCPI installation.
</p><pre class="screen">ocpidev -d /home/workspace create registry my-registry</pre></li><li class="listitem"><p class="simpara">
Create the default <span class="strong"><strong>components</strong></span> library for a project. If you
provide a name other than <span class="strong"><strong>components</strong></span>, <span class="strong"><strong>ocpidev</strong></span> creates it
underneath the <span class="strong"><strong>components</strong></span> directory.
</p><pre class="screen">ocpidev create library components</pre></li><li class="listitem"><p class="simpara">
Create a component spec with the name <span class="strong"><strong>mycomp</strong></span>. It will be
placed in the default location, which is <span class="strong"><strong>components/specs</strong></span>.
Use the <span class="strong"><strong>-l</strong></span> <span class="emphasis"><em>&lt;library-name&gt;</em></span> option if there are sub-libraries
underneath <span class="strong"><strong>components</strong></span>.
</p><pre class="screen">ocpidev create spec mycomp</pre></li><li class="listitem"><p class="simpara">
Create an HDL worker named <span class="strong"><strong>myworker</strong></span> that implements the
<span class="strong"><strong>mycomp</strong></span> spec. If the worker is named <span class="strong"><strong>mycomp.hdl</strong></span>, you can omit
the <span class="strong"><strong>-S mycomp-spec</strong></span> option because the default spec is
<span class="emphasis"><em>&lt;worker-name&gt;</em></span><span class="strong"><strong>-spec.xml</strong></span>.
</p><pre class="screen">ocpidev create worker myworker.hdl -S mycomp-spec</pre></li><li class="listitem"><p class="simpara">
Create a C++ RCC worker named <span class="strong"><strong>mycomp</strong></span> that implements the
<span class="strong"><strong>mycomp</strong></span> spec.
</p><pre class="screen">ocpidev create worker myworker.rcc -L c++</pre></li><li class="listitem"><p class="simpara">
Create an HDL assembly named <span class="strong"><strong>myassy</strong></span> that will only be
used on the <span class="strong"><strong>isim</strong></span> platform.
</p><pre class="screen">ocpidev create hdl assembly myassy -G isim</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-build.1.html" target="_top">ocpidev-build(1)</a>
<a class="ulink" href="ocpidev-clean.1.html" target="_top">ocpidev-clean(1)</a>
<a class="ulink" href="ocpidev-delete.1.html" target="_top">ocpidev-delete(1)</a>
<a class="ulink" href="ocpidev-refresh.1.html" target="_top">ocpidev-refresh(1)</a>
<a class="ulink" href="ocpidev-register.1.html" target="_top">ocpidev-register(1)</a>
<a class="ulink" href="ocpidev-run.1.html" target="_top">ocpidev-run(1)</a>
<a class="ulink" href="ocpidev-set.1.html" target="_top">ocpidev-set(1)</a>
<a class="ulink" href="ocpidev-show.1.html" target="_top">ocpidev-show(1)</a>
<a class="ulink" href="ocpidev-unregister.1.html" target="_top">ocpidev-unregister(1)</a>
<a class="ulink" href="ocpidev-unset.1.html" target="_top">ocpidev-unset(1)</a>
<a class="ulink" href="ocpidev-utilization.1.html" target="_top">ocpidev-utilization(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>