<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpizynq</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140325564494112"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpizynq — command-line tool for displaying configuration information for Zynq architecture platforms</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong><code class="literal">ocpizynq</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;argument&gt;</em></span></p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong><code class="literal">ocpizynq(1)</code></strong></span> command-line tool is used to obtain hardware configuration
information about an OpenCPI-supported Xilinx Zynq System-on-Chip (SoC) platform
and can be used during development and debugging to determine exactly how the
SoC is configured (usually by the bootstrap process outside of OpenCPI).
The tool operates on OpenCPI HDL platforms that use the Xilinx Zynq-7000 series
SoCs, such as the <span class="strong"><strong><code class="literal">zed</code></strong></span>, <span class="strong"><strong><code class="literal">e31x</code></strong></span> and <span class="strong"><strong><code class="literal">plutosdr</code></strong></span> platforms and on HDL platforms that use
the Xilinx Zynq Ultrascale+ chip architecture, like the <span class="strong"><strong><code class="literal">zcu104</code></strong></span> platform.</p><p>Specify one of the following keywords as an argument:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">axi_hp</code></strong></span>
</span></dt><dd>
    Display how the platform’s AXI HP interfaces are configured.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">devcfg</code></strong></span>
</span></dt><dd>
    Display how the platform’s devices are configured. This operation is not currently
    implemented for Zynq Ultrascale+ platforms.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">clocks</code></strong></span>
</span></dt><dd>
    Display how the platform’s clocks are configured.  This operation is not currently
    implemented for Zynq Ultrascale+ platforms.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">spi</code></strong></span>
</span></dt><dd>
    Display how the platform’s SPI interfaces are configured.
</dd></dl></div></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--psclk=</code></strong></span><span class="emphasis"><em>&lt;frequency&gt;</em></span>, <span class="strong"><strong><code class="literal">-p</code></strong></span> <span class="emphasis"><em>&lt;frequency&gt;</em></span>
</span></dt><dd>
    Specify the external clock rate in MHz into the Zynq platform’s PS_CLK clock.
    The external clock rate is board-dependent and is usually 33.3333e6. Use this option
    to specify the clock rate that the Zynq SoC is receiving from its PS_CLK pin.
</dd></dl></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Display the configuration of a Zynq 7000 series platform’s clocks,
specifying an external clock rate of 34.368 MHz:
</p><pre class="screen">ocpizynq --psclk=34368 clocks</pre></li><li class="listitem"><p class="simpara">
Display the configuration for a Zynq platform’s AXI HP interfaces:
</p><pre class="screen">ocpizynq axi_hp</pre></li><li class="listitem"><p class="simpara">
Display the configuration for the Zynq platform’s SPI interfaces:
</p><pre class="screen">ocpizynq spi</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-platform.1.html" target="_top">ocpidev-platform(1)</a>
<a class="ulink" href="ocpidev-worker.1.html" target="_top">ocpidev-worker(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>