<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpiav</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140669566946656"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpiav — command-line tool for managing the OpenCPI AV GUI</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong><code class="literal">ocpiav</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;verb&gt;</em></span></p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong><code class="literal">ocpiav(1)</code></strong></span> command-line tool is used to start the OpenCPI
AV graphical user interface (GUI) for managing OpenCPI assets. It
can also be used to set up a desktop shortcut for starting the AV tool
from a CentOS7 development host.</p><p>The AV tool is a front end to <span class="strong"><strong><code class="literal">ocpidev(1)</code></strong></span> that can perform most, but not all, of the
development tasks that <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> can perform from within an Eclipse-based
GUI.</p><div class="refsect2"><a id="_installing_av"></a><h3>Installing AV</h3><p>AV is an optional OpenCPI development tool; the <span class="emphasis"><em>OpenCPI Installation Guide</em></span> provides
instructions on how to install it.</p></div><div class="refsect2"><a id="_using_av"></a><h3>Using AV</h3><p>The <span class="emphasis"><em>OpenCPI AV User Guide</em></span> describes the AV tool’s menus and dialogs. The OpenCPI
tutorials demonstrate how to use the AV tool to perform OpenCPI development
tasks.</p></div><div class="refsect2"><a id="_working_with_opencpi_projects_in_av"></a><h3>Working with OpenCPI Projects in AV</h3><p>AV is an Eclipse-based tool and thus operates
in a “workspace”. The default workspace for the AV tool is
located in the <span class="strong"><strong><code class="literal">av/workspace/</code></strong></span> subdirectory of the OpenCPI installation.
Do not create OpenCPI projects inside the AV tool
because they will be created in the default AV workspace and will
thus be inaccessible to other OpenCPI tools.</p><p>Use the <span class="strong"><strong><code class="literal">ocpidev create project</code></strong></span> operation
to create a project outside of the AV tool and
then use the AV tool to import
it (do not copy it) into the AV workspace
(File &gt; Import &gt; General &gt; Import Existing Project
dialog with the “copy” option NOT checked.)
The <span class="emphasis"><em>OpenCPI User Guide</em></span> provides more information
about this procedure, as do the OpenCPI tutorials.</p></div></div><div class="refsect1"><a id="_verbs"></a><h2>VERBS</h2><p>The verbs supported by <span class="strong"><strong><code class="literal">ocpiav</code></strong></span> are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">desktop</code></strong></span>
</span></dt><dd>
    Add a selection for starting AV
    to the Applications &gt; Programming menu bar on a CentOS7 development host.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">remove</code></strong></span>
</span></dt><dd>
    Remove the selection for AV
    from the Applications &gt; Programming menu bar on a CentOS7 development host.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">run</code></strong></span>
</span></dt><dd>
    Start AV from a <span class="strong"><strong><code class="literal">bash</code></strong></span> shell.
</dd></dl></div></div><div class="refsect1"><a id="_nouns"></a><h2>NOUNS</h2><p>None.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--help</code></strong></span>, <span class="strong"><strong><code class="literal">-h</code></strong></span>
</span></dt><dd>
    Display usage information about the command-line tool.
</dd></dl></div></div><div class="refsect1"><a id="_files_directories"></a><h2>FILES/DIRECTORIES</h2><p>The following files and directories are relevant to OpenCPI AV operation:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">av.desktop</code></strong></span>
</span></dt><dd>
    The file that adds a menu selection for the OpenCPI AV
    tool to the Applications &gt; Programming desktop environment
    menu bar on a CentOS7 development host. This file is created
    by the <span class="strong"><strong><code class="literal">ocpiav desktop</code></strong></span> operation in the CentOS7 user’s
    home directory in the subdirectory <span class="strong"><strong><code class="literal">local/share/applications/</code></strong></span>.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">av/workspace/</code></strong></span>
</span></dt><dd>
    The subdirectory within the OpenCPI installation that contains
    the default Eclipse workspace for the AV tool.
</dd></dl></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Start the OpenCPI AV tool:
</p><pre class="screen">ocpiav run</pre></li><li class="listitem"><p class="simpara">
Add a menu selection for starting the OpenCPI AV tool
from the CentOS7 desktop environment:
</p><pre class="screen">ocpiav desktop</pre></li><li class="listitem"><p class="simpara">
Remove the menu selection for the OpenCPI
AV tool from the CentOS7 desktop environment:
</p><pre class="screen">ocpiav remove</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-project.1.html" target="_top">ocpidev-project(1)</a>
<a class="ulink" href="ocpidev-registry.1.html" target="_top">ocpidev-registry(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>