<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpidev-run</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140371551690912"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpidev-run — runs applications and component unit tests.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong>ocpidev</strong></span> <span class="strong"><strong>run</strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;noun&gt;</em></span> [<span class="emphasis"><em>&lt;name&gt;</em></span>]</p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong>run</strong></span> verb invokes the OpenCPI tool for running component unit tests
and applications. Applications that are simply an application XML
are not yet implemented using <span class="strong"><strong>ocpidev</strong></span>.</p><p>Component unit tests have five phases:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Generate: generate testing artifacts after finding the
component spec and the workers.
</li><li class="listitem">
Build: build HDL bitstream/executable artifacts for testing.
</li><li class="listitem">
Prepare: examine available built workers and available platforms,
creating execution scripts to use them all for executing feasible tests.
</li><li class="listitem">
Run: execute tests for all workers, configurations, test cases and platforms.
</li><li class="listitem">
Verify: verify results from the execution of tests on workers and platforms.
</li></ul></div><p>One or more "modes" based on these phases can be specified
with the <span class="strong"><strong>--mode</strong></span> option to the <span class="strong"><strong>run</strong></span> verb.</p><p>There are two types of options for setting platforms.
The first type (<span class="strong"><strong><code class="literal">--rcc-platform</code></strong></span> and <span class="strong"><strong><code class="literal">--hdl-platform</code></strong></span>) cause
the tool to build (run generate and build phases) for the
specified platforms. The second type (<span class="strong"><strong><code class="literal">--only-platform</code></strong></span>,
<span class="strong"><strong><code class="literal">--exclude-platform</code></strong></span>) are used to limit the runtime available
platform (prepare, run, and verify phases) where the command is executed.</p><p>Asset types to be specified in the <span class="emphasis"><em>&lt;noun&gt;</em></span> argument are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>application</strong></span>
</span></dt><dd>
    Run the specified application.
</dd><dt><span class="term">
<span class="strong"><strong>applications</strong></span>
</span></dt><dd>
    Run all the applications in a project.
</dd><dt><span class="term">
<span class="strong"><strong>library</strong></span>
</span></dt><dd>
    Run all the unit tests in the specified component library.
</dd><dt><span class="term">
<span class="strong"><strong>project</strong></span>
</span></dt><dd>
    Run all applications and component unit tests in
    the specified project.
</dd><dt><span class="term">
<span class="strong"><strong>test</strong></span>
</span></dt><dd>
    Run the specified component unit test.
</dd><dt><span class="term">
<span class="strong"><strong>tests</strong></span>
</span></dt><dd>
    Run all the component unit tests in a
    project or library.
</dd></dl></div></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>In the option descriptions below, a plus sign (+) indicates that
the option can be specified more than once on the command line.</p><div class="refsect2"><a id="_options_that_apply_to_applications_and_unit_tests"></a><h3>Options That Apply to Applications and Unit Tests</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--rcc-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the RCC platform to use to generate and build the unit tests
    and build the ACI application.
</dd></dl></div></div><div class="refsect2"><a id="_options_that_apply_to_applications_only"></a><h3>Options That Apply to Applications Only</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--before</code></strong></span> <span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert before the ACI executable or
    the <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> command; for example, environment settings or prefix commands.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--after</code></strong></span> <span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert at the end of the execution command line.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--run-arg</code></strong></span> <span class="emphasis"><em>&lt;args&gt;</em></span>+
</span></dt><dd>
    Specify the argument(s) to insert immediately after the ACI executable or
    the <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> command.
</dd></dl></div><p>You can also add run-arg arguments after the application <span class="emphasis"><em>&lt;name&gt;</em></span>;
for example, to specify options to <span class="strong"><strong><code class="literal">ocpirun</code></strong></span> for XML applications.
Preface these arguments with the double hyphen (<span class="strong"><strong><code class="literal">--</code></strong></span>) notation
to indicate that they are not options to the <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> command
itself. For example, if you want to run an application with a
number of <span class="strong"><strong><code class="literal">run-arg</code></strong></span> arguments, you can use any of the following
syntaxes:</p><pre class="literallayout">ocpidev run application myapp -- -v -d -Pxsim</pre><pre class="literallayout">ocpidev run application myapp --run-arg=-v --run-arg=-d --run-arg=-Pxsim</pre><pre class="literallayout">ocpidev run application myapp --run-arg=”-v -d -Pxsim”</pre><p>For an XML application, these command lines perform the command:</p><pre class="literallayout">ocpirun -v -d -Pxsim myapp</pre><p>For more information on how to use these options, see the section "Applications
in Projects" in the <span class="emphasis"><em>OpenCPI Application Development Guide</em></span>.</p></div><div class="refsect2"><a id="_options_that_apply_to_unit_tests_only"></a><h3>Options That Apply to Unit Tests Only</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-l</code></strong></span> <span class="emphasis"><em>&lt;library&gt;</em></span>
</span></dt><dd>
    Run the unit test in the specified library.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--case=</code></strong></span><span class="emphasis"><em>&lt;case-name&gt;</em></span>[<span class="strong"><strong>,</strong></span><span class="emphasis"><em>&lt;case-name&gt;</em></span>[<span class="strong"><strong>,</strong></span><span class="emphasis"><em>&lt;case-name&gt;</em></span>…]]
</span></dt><dd>
    Specify the test case(s) to be run/verified. If this option is not used,
    the default case run/verified is <span class="strong"><strong><code class="literal">case00</code></strong></span>. You can specify wildcards
    in <span class="emphasis"><em>&lt;case-name&gt;</em></span>. To specify a subcase, use the notation
    <span class="emphasis"><em>&lt;case-name&gt;</em></span><span class="strong"><strong>.</strong></span><span class="emphasis"><em>&lt;subcase-number&gt;</em></span>. Examples: case*., case0.0*, case00.01
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--accumulate-errors</code></strong></span>
</span></dt><dd>
    Report execution or verification errors as they occur rather
    than ending the test on the first failure detected.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--exclude-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong>-Q</strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the runtime platform to omit from a unit test.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the HDL platform to use with the unit test. This option is only
    valid in generate and build phases.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--keep-simulations</code></strong></span>
</span></dt><dd>
    Keep HDL simulation files regardless of verification results.
    By default, simulation files are removed if the verification
    is successful. Warning: Simulation files can become large!
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--mode=</code></strong></span><span class="emphasis"><em>&lt;mode&gt;</em></span>[,<span class="emphasis"><em>&lt;mode&gt;</em></span>[,<span class="emphasis"><em>&lt;mode&gt;</em></span>…]]
</span></dt><dd><p class="simpara">
    Specify which phase(s) of the unit test to execute.
    Valid modes are:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>all</strong></span>:  execute all five phases (the default if the <span class="strong"><strong><code class="literal">--mode</code></strong></span> option is not used)
</li><li class="listitem">
<span class="strong"><strong>gen</strong></span>: execute generate phase
</li><li class="listitem">
<span class="strong"><strong>gen_build</strong></span>: execute generate and build phases
</li><li class="listitem">
<span class="strong"><strong>prep_run_verify</strong></span>: execute prepare, run, and verify phases
</li><li class="listitem">
<span class="strong"><strong>prep</strong></span>: execute prepare phase
</li><li class="listitem">
<span class="strong"><strong>run</strong></span>: execute run phase
</li><li class="listitem">
<span class="strong"><strong>prep_run</strong></span>: execute prepare and run phases
</li><li class="listitem">
<span class="strong"><strong>verify</strong></span>: execute verify phase
</li><li class="listitem">
<span class="strong"><strong>view</strong></span>: execute the view script (view.sh) on an already executed run
</li><li class="listitem">
<span class="strong"><strong>clean_all</strong></span>: clean all generated files
</li><li class="listitem">
<span class="strong"><strong>clean_run</strong></span>: clean all files generated during the run phase
</li></ul></div></dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--only-platform=</code></strong></span><span class="emphasis"><em>&lt;platform&gt;</em></span>, <span class="strong"><strong>-G</strong></span> <span class="emphasis"><em>&lt;platform&gt;</em></span>+
</span></dt><dd>
    Specify the runtime platform to use with a unit test.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--remotes=</code></strong></span><span class="emphasis"><em>&lt;system&gt;</em></span>
</span></dt><dd>
    Specify the remote system to run the test(s) by setting the
    <span class="strong"><strong><code class="literal">OCPI_REMOTE_TEST_SYS</code></strong></span> variable. See the section
    "Defining Remote Systems for Executing Tests"
    in the <span class="emphasis"><em>OpenCPI Component Development Guide</em></span> for more information.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--view</code></strong></span>
</span></dt><dd>
    Run the view script (view.sh) for the test at the conclusion of the
    test’s execution.
</dd></dl></div></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Run an application named <span class="strong"><strong>myapp</strong></span>:
</p><pre class="screen">ocpidev run application myapp</pre></li><li class="listitem"><p class="simpara">
Run all the applications in the current project:
</p><pre class="screen">ocpidev run applications</pre></li><li class="listitem"><p class="simpara">
Inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project, run the <span class="strong"><strong><code class="literal">fir_real_see</code></strong></span> unit test
in the <span class="strong"><strong><code class="literal">dsp_comps</code></strong></span> library located at <span class="strong"><strong><code class="literal">components/dsp_comps</code></strong></span>:
</p><pre class="screen">ocpidev run -l dsp_comps test fir_real_sse</pre></li><li class="listitem"><p class="simpara">
Inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project, run all tests in the <span class="strong"><strong><code class="literal">dsp_comps</code></strong></span> library
located at <span class="strong"><strong><code class="literal">components/dsp_comps</code></strong></span>:
</p><pre class="screen">ocpidev run library dsp_comps</pre></li><li class="listitem"><p class="simpara">
Inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project, run the generate and
build stages of the <span class="strong"><strong><code class="literal">fir_real_sse</code></strong></span> test in the <span class="strong"><strong><code class="literal">dsp_comps</code></strong></span> library
located at <span class="strong"><strong><code class="literal">components/dsp_comps</code></strong></span>:
</p><pre class="screen">ocpidev run -l dsp_comps --mode=gen_build test fir_real_sse</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-build.1.html" target="_top">ocpidev-build(1)</a>
<a class="ulink" href="ocpidev-clean.1.html" target="_top">ocpidev-clean(1)</a>
<a class="ulink" href="ocpidev-create.1.html" target="_top">ocpidev-create(1)</a>
<a class="ulink" href="ocpidev-delete.1.html" target="_top">ocpidev-delete(1)</a>
<a class="ulink" href="ocpidev-refresh.1.html" target="_top">ocpidev-refresh(1)</a>
<a class="ulink" href="ocpidev-register.1.html" target="_top">ocpidev-register(1)</a>
<a class="ulink" href="ocpidev-set.1.html" target="_top">ocpidev-set(1)</a>
<a class="ulink" href="ocpidev-show.1.html" target="_top">ocpidev-show(1)</a>
<a class="ulink" href="ocpidev-unregister.1.html" target="_top">ocpidev-unregister(1)</a>
<a class="ulink" href="ocpidev-unset.1.html" target="_top">ocpidev-unset(1)</a>
<a class="ulink" href="ocpidev-utilization.1.html" target="_top">ocpidev-utilization(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>