# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

################################################################################
include $(OCPI_CDK_DIR)/include/hdl/xilinx.mk

FlashBitFileInput=""
FlashBinFileOutput=flashImage.bin

# We need to include this file before hdl-library.mk to preprocess the platforms and targets (at least)
include $(OCPI_CDK_DIR)/include/hdl/hdl-make.mk

################################################################################
VivadoIpDir=$(call OcpiXilinxVivadoDir,infox)/data/ip/xilinx

ifeq ($(filter clean%,$(MAKECMDGOALS)),)   # if not cleaning and building hdl target
      $(if $(call DoShell,\
          ($(call OcpiXilinxVivadoInit) && \
                  vivado -mode batch -source ./runWriteCfgMem.tcl \
                    -tclargs $(FlashBitFileInput) $(FlashBinFileOutput) \
          ) > gen-flash.log, MyError), $(error $(MyError)))  
endif # if not cleaning 

# ################################################################################

