#!/usr/bin/expect -f
#
# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#
# This script interacts with the Xilinx installer to generate an
# authentication token for the user.  The required e-mail address
# and password info must be specified as arguments to this script.
#
# If "xsetup" is unhappy with the sending rate, it can be reduced by
# uncommenting the next several lines: the code inserts a 0.1s delay
# before each character is sent.
#
#set send_slow {1 .1}
#proc send {ignore arg} {
#	sleep .1
#	exp_send -s -- $arg
#}

set eaddress [lindex $argv 0]
set password [lindex $argv 1]

set timeout -1
spawn ./xsetup -b AuthTokenGen
match_max 100000
expect -exact "E-mail Address:"
send -- "$eaddress\r"
expect -exact "Password:"
send -- "$password\r"
expect eof
