#!/usr/bin/expect -f
#
# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#
# This script interacts with the Xilinx installer to generate a
# default batch configuration file.  The single required argument
# is a product selector digit: 1 == Vitis, and 2 == Vivado.
#
# If "xsetup" is unhappy with the sending rate, it can be reduced by
# uncommenting the next several lines: the code inserts a 0.1s delay
# before each character is sent.
#
#set send_slow {1 .1}
#proc send {ignore arg} {
#	sleep .1
#	exp_send -s -- $arg
#}

set xproduct [lindex $argv 0]

set timeout -1
spawn ./xsetup -b ConfigGen
match_max 100000
expect -exact "Please choose: "
send -- "$xproduct\r"
expect eof
