set -e
echo Testing cache mode $1
ocpiremote restart -b -m 0x400000 -e OCPI_DMA_CACHE_MODE=$1 > /dev/null
./run_source_sink $2 $3 8k 2 2 0
./run_source_sink $2 $3 8k 2 2 1
./run_source_sink $2 $3 16k 2 2 0
./run_source_sink $2 $3 16k 2 2 1
./run_source_sink $2 $3 16k 2 10 0
./run_source_sink $2 $3 16k 2 10 1
./run_source_sink $2 $3 32k 2 2 0
./run_source_sink $2 $3 32k 2 2 1
./run_source_sink $2 $3 32k 2 10 0
./run_source_sink $2 $3 32k 2 10 1
[ -n "$4" ] && {
./run_source_sink $2 $3 32k 10 10 0
./run_source_sink $2 $3 32k 10 10 1
}
./run_source_sink $3 $2 8k 2 2 0
./run_source_sink $3 $2 8k 2 2 1
./run_source_sink $3 $2 16k 2 2 0
./run_source_sink $3 $2 16k 2 2 1
./run_source_sink $3 $2 16k 10 2 0
./run_source_sink $3 $2 16K 10 2 1
[ -n "$4" ] && {
./run_source_sink $3 $2 32k 2 2 0
./run_source_sink $3 $2 32k 2 2 1
./run_source_sink $3 $2 32k 10 2 0
./run_source_sink $3 $2 32K 10 2 1
./run_source_sink $3 $2 32k 10 10 0
./run_source_sink $3 $2 32K 10 10 1
}


