#This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

# Development time to make visible to all others
+<platform-dir>/matchstiq_z1.xdc
+<platform-dir>/matchstiq_z1_bit.xdc
=<platform_dir>/sd_card/system.xml

# Udev rules for runtime on dev host
=<platform_dir>/97-matchstiq_z1.rules udev-rules/

# Deployment files
@<platform-dir>/sd_card/iveia-atlas-i-z7e.dtb
@<platform-dir>/sd_card/u-boot.bin
@<platform-dir>/sd_card/system.xml opencpi/
