# kernel exports for driver building - just the headers package, and only for development
+<platform-dir>/gen/kernel-artifacts/kernel-headers.tgz

# Release files for hdl platforms for this rcc platform
# This assumes that all the files from release artifacts are hdl platform-specific
# earlier releases had platform-agnostic boot files, but they are normalized when imported
# so in all cases boot files appear hdl-platfform-specific
# These (development) files will be used during deployment to create SD card (boot) files
# This implies you need a development package to make the SD cards
+<platform-dir>/gen/release-artifacts/* hdl/

# sdk - just the libs, needed at runtime for ocpiremote, and for deployment
=<platform-dir>/gen/sdk-artifacts/lib sdk/


# Use the default zynq file unless overridden by hardware
=platforms/zynq/zynq_system.xml system.xml
@platforms/zynq/zynq_*setup.sh opencpi/
@platforms/zynq/default_my*setup.sh opencpi/
@platforms/zynq/zynq_setup*common.sh opencpi/
